# Задача 34:  
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его 
# кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе 
# стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам  



def rhythm_of_the_poem(text):
    vowels = ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"]
    syllable = []
    
    for i in range (len(text)):
        syllable.append(list(filter(lambda x: x in vowels, text[i])))
    
    if len(set(map(len, syllable))) == 1:
        print("Парам пам-пам")
    else:
        print("Пам парам")
    

poem = (input("Введите текст стихотворения: ").split())
rhythm_of_the_poem(poem)
